<!DOCTYPE html>
<html>
	<head>
	<title>Title of the document</title>
	<script src="js/jquery-1.11.1.min.js"></script>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<style>
	.mrgnbase{
		padding-top: 50px;
		padding-left: 50px;
	}

	.modal-dialog{
		 position: fixed;
	     top: 50%;
	     left: 50%;
	     -webkit-transform: translate(-50%, -50%)!important;
	     transform: translate(-50%, -50%)!important;
	}

	.butn-common-style{
		padding: 10px 16px;
		font-size: 18px;
		line-height: 1.33;
		border-radius: 6px;
	} 

	.vertiacal-pading{
		padding-top: 10px;
	}

	#overlay {
	     visibility: hidden;
	     background-color: rgba(0,0,0,.1);
	     width:100%;
	     height:100%;
	     text-align:center;
	     z-index: 1000;
	}

	#overlay div {
	     width:300px;
	     margin: 100px auto;
	     background-color: #fff;
	     border:1px solid #000;
	     padding:15px;
	     text-align:center;
	}

	.modal-dialog{
		margin: 0!important;
	}

	.popup{
		background-color:#F4FFEF;
		border:1px #FFF;
	}
	.cntrd{
		width: 230px;
		margin: 0 auto;
	}
	.plusMinusHeaderAlign{
		text-align: center;
	}

	</style>
	</head>

	<body>

	<div class="container-fluid vertiacal-pading">
		<div class="col-md-4">
			<div class="cntrd">
			<dialog id="popup" >
				<p>It is popup window via html 5</p>
				<button id="hide">Close</button>
			</dialog>
	<!-- "Show" button -->
			<button id="show" class="butn-common-style">Show Dialog via html 5</button>
			</div>	
				
					<div class="col-xs-6 col-sm-6 col-md-6"><p class="plusMinusHeaderAlign"> +</p></div>
					<div class="col-xs-6 col-sm-6 col-md-6"> <p class="plusMinusHeaderAlign"> -</p></div>
					
		</div>

		<div class="col-md-4">
			<div class="cntrd">
	<!-- Button trigger modal -->
			<button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">  Show Dialog via bootstrap
			</button>
			</div>
	<!-- Modal -->
			<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			  <div class="modal-dialog">
			    <div class="modal-content">
			      <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
			        <h4 class="modal-title" id="myModalLabel">It is popup window via bootstrap</h4>
			      </div>
			      <div class="modal-body">
			        ...
			      </div>
			      <div class="modal-footer">
			        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>

			      </div>
			    </div>
			  </div>
			</div>
			<div class="col-xs-6 col-sm-6 col-md-6"><p class="plusMinusHeaderAlign"> +</p></div>
			<div class="col-xs-6 col-sm-6 col-md-6"> <p class="plusMinusHeaderAlign"> -</p></div>
		</div>

		<div class="col-md-4">
		<div class="cntrd">
		<button class="butn-common-style" onclick='overlay()'>Show Dialog via overlay</button>
			<div id="overlay" class="modal-dialog">
	     		<div class="modal-dialog">
	          		<p>Content you want the user to see goes here.</p>
	          		<button class="butn-common-style" onclick='overlay()'>Hide Dialog via overlay</button>
	     		</div>
			</div>
		</div>
		<div class="col-xs-6 col-sm-6 col-md-6"><p class="plusMinusHeaderAlign"> +</p></div>
		<div class="col-xs-6 col-sm-6 col-md-6"> <p class="plusMinusHeaderAlign"> -</p></div>
		</div>

	</div>

	<script type="text/JavaScript">

	function overlay() {
		el = document.getElementById("overlay");
		el.style.visibility = (el.style.visibility == "visible") ? "hidden" : "visible";
	}

	(function() {  
	    var dialog = document.getElementById('popup');  
	    document.getElementById('show').onclick = function() {  
	        dialog.showModal();  
	    };  
	    document.getElementById('hide').onclick = function() {  
	        dialog.close();  
	    };  
	})(); 
	</script>
	</body>
</html>